[options]
addons_path = /odoo/addons
db_host = dpg-cvvd3lbuibrs73bbs2t0-a.oregon-postgres.render.com
db_port = 5432
db_user = rubicon_db_user
db_password = 46HC9gFvBGTPju6c5J0a2m1mA7ThXBq7
admin_passwd = admin
xmlrpc_port = 8069
xmlrpc_interface = 0.0.0.0
